<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page Example</title>
    <!-- Tambahkan link CSS untuk Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img class="logo_nav" src="img/logo_nobg.png" alt="" />
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/6282181705654" target="_blank">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <h1 class="display-4">SELAMAT DATANG DI NONOK STORE</h1>
        <p class="lead">Harga terjangkau dan kompetitif</p>
      </div>
    </div>

    <!-- 2 Card di Tengah -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <div class="card text-center">
            <img src="img/cd_diamond.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Top Up ML</h5>
              <p class="card-text">top up all game dengan murah di nonok store</p>
              <a href="https://wa.me/62895360932282" target="_blank" class="btn btn-success"><span class="bi bi-whatsapp"></span>Whattsapp</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mx-auto">
          <div class="card text-center">
            <img src="img/cd_joki.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Joki ML</h5>
              <p class="card-text">Tidak punya waktu untuk grinding dalam game? Gunakan layanan joki kami untuk meningkatkan pangkat dengan cepat!.</p>
              <a href="https://wa.me/6283851571220" target="_blank" class="btn btn-success">Whattsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2023 Nonok Store. All Rights Reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
      </div>
    </footer>

    <!-- Tambahkan script JavaScript untuk Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
